<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="watch">
            <div class="outer-circle">
                <div class="inner-circle">
                    <span class="min">00 :</span>
                    <span class="sec">00 :</span>
                    <span class="msec">00</span>
                </div>
            </div>
        </div>
    </div>
    <div class="buttons">
        <button class="resetbtn btn visibility">Reset</button>
        <button class="playbtn btn">Play</button>
        <button class="lapbtn btn visibility">Lap</button>
    </div>
    <ul class="laps">
    </ul>
    <button class="clearbtn laptime">Clear</button>
</body>

</html>