* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  background-color: #1B1918 ;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 16px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

.outer-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #e7e2d8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background-color: #1C1D1B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.min {
  font-size: 48px;
}

.sec {
  font-size: 42px;
}

.msec {
  font-size: 32px;
}
.buttons {
  margin-top: 30px;
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #ffffff;
  font: inherit;
  cursor: pointer;
}

.btn:hover {
  background-color: #e7e2d8;
  color: black;
}

.laps {
  list-style: none;
  height: 220px;
  width: 350px;
  overflow: auto;
  margin-top: 20px;
  position: relative;
  padding: 30px 0;
}

.lap-item {
  display: inline-block;
  width: 100%;
  padding: 15px 30px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #979393;
  border-radius: 2rem;
  margin-bottom: 1rem;
}

.number {
  margin-right: 1rem;
}

.laps::-webkit-scrollbar {
  display: none;
}

.clearbtn {
  width: 7rem;
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 15px 0;
  cursor: pointer;
  border-radius: 3rem;
  font-size: 20px;
  z-index: 1000;
  font: inherit;
}

.clearbtn:hover {
  background-color: #351919;
  top: 0;
  z-index: 1000;
}

.visibility{
  visibility: hidden;
}

.laptime{
  display: none;
}