@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@500&display=swap');


* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #03453a;
}

::-webkit-scrollbar-thumb {
    background-color: #808080;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #101010;
}


body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #955d19;
}


.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    overflow: hidden;
    /* background-color: rgb(53, 64, 32, 0.9); */
    background-color: rgb(53, 64, 32);
    width: 100%;
    top: 0;
    padding: 10px 0;
}

#logo {
    height: 75px;
    width: 75px;
    margin-right: 10px;
    border-radius: 50px;
}

#menu {
    background-color: transparent;
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-family: monospace;
}

#menu li {
    margin: auto 15px;
}

#menu li a {
    text-decoration: none;
    color: #955d19;
    padding: 5px 15px;
    border-radius: 25px;
}

.closebtn, .openbtn {
    display: none;
}


section {
    padding: 125px 0;
}

.para{
    line-height: 25px;
    text-align: center;
    font-family: 'Martian Mono', monospace;
    color: #fff;
}

#home {
    margin: 0 30px;
    font-size: larger;
}


.heading {
    margin-bottom: 3rem;
    text-decoration: underline;
    font-size: 40px;
    font-family: monospace;
    text-align: center;
}


/* about */
#about {
    background-color: #5a4f4f;
    padding-left: 30px;
    padding-right: 30px;
}


/* services */
#service {
    list-style: decimal;
    padding: 0 50px;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
    word-spacing: 5px;
}


/* contact */
#contact {
    background-color: #74564c;
}

#contact ul {
    display: flex;
    justify-content: center;
}

#contact > ul > li {
    margin: 0 50px;
    list-style: none;
    font-size: 25px;
    color: #19312d;
}

#mail {
    text-decoration: none;
    color: #19312d;
}


/* footer */
#center {
    text-align: center;
    font-size: larger;
    margin: 1rem 0;
}


/* for mobile */
@media screen and (max-width: 426px) {
    body {
        max-width: 100%;
        max-height: 100%;
    }

    .navbar {
        background-color: transparent;
        position: absolute;
        flex-direction: column;
    }

    #logo {
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
    }

    #menu {
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(54, 56, 63, 0.9);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow-x: hidden;
        transition: 0.5s;
    }

    #menu li {
        margin: 20px;
    }

    #menu li a {
        color: #1f0303 !important;
        font-size: 30px;
        text-decoration: underline;
    }

    .closebtn {
        display: block;
        position: absolute;
        top: 15px;
        right: 35px;
        text-decoration: none;
        color: #808080;
        font-size: 35px;
    }

    .openbtn {
        display: block;
        position: fixed;
        padding: 0 5px;
        font-size: 25px;
        top: 15px;
    }

    .para {
        font-size: 15px;
        text-align: justify;
    }

    .heading {
        font-size: 35px;
    }

    #service {
        word-spacing: normal;
        text-align: justify;
    }

    #contact ul {
        flex-direction: column;
    }

    #contact ul li {
        margin: 10px 0;
        font-size: 20px;
    }
}